itemGroup.IdeallandMiscTab=IDL MISC

//Blocks
tile.idealland_light_basic.name=理境灯
tile.idealland_extraction_door.name=理境屏障门


//Items
item.gua_0.name=坤
item.gua_1.name=震
item.gua_2.name=坎
item.gua_3.name=兑
item.gua_4.name=艮
item.gua_5.name=离
item.gua_6.name=巽
item.gua_7.name=乾

//Edicts
edict.shared.start=吾所咏唱乃是旨意，吾之所述化为真理：
edict.shared.end=急急如敕令，钦此！
edict.shared.fail=旨意撤销。

item.kill_all_mortal_edict.name=旨意：最高裁决
item.kill_all_mortal_edict.desc=消灭所有非玩家生物。（范围：约255x255x255）
item.kill_all_mortal_edict.on_start=此乃灭杀之裁决。无论敌友，凡无真魂者，平等灭杀。
item.kill_all_mortal_edict.on_end=距离255以内方域，所有非玩家生物即刻死去。

item.build_simple_house_edict.name=旨意：四海为家
item.build_simple_house_edict.desc=建造一个基本住宅（约7x5x7）
item.build_simple_house_edict.on_start=此乃投宿之旨意。在此征地，用于建筑。
item.build_simple_house_edict.on_end=即刻在此建筑基本住宅。

